{
  "name": "admincoleg-backend",
  "version": "0.1.0",
  "private": true,
  "description": "Monorepo NestJS para plataforma educativa multiinstitucion",
  "scripts": {
    "build": "nest build",
    "build:api-gateway": "nest build api-gateway",
    "build:auth-service": "nest build auth-service",
    "build:access-control-service": "nest build access-control-service",
    "build:institution-service": "nest build institution-service",
    "build:identity-service": "nest build identity-service",
    "start:api-gateway": "nest start api-gateway",
    "start:auth-service": "nest start auth-service",
    "start:access-control-service": "nest start access-control-service",
    "start:institution-service": "nest start institution-service",
    "start:identity-service": "nest start identity-service",
    "start:dev:api-gateway": "nest start api-gateway --watch",
    "start:dev:auth-service": "nest start auth-service --watch",
    "start:dev:access-control-service": "nest start access-control-service --watch",
    "start:dev:institution-service": "nest start institution-service --watch",
    "start:dev:identity-service": "nest start identity-service --watch",
    "test:audit": "ts-node -r tsconfig-paths/register tests/run-audit-tests.ts",
    "test:fase1": "newman run docs/fase-1-postman-collection.json -e docs/fase1.local.postman_environment.json --reporters cli --timeout-request 15000 --timeout 180000 --bail",
    "test:fase1:html": "newman run docs/fase-1-postman-collection.json -e docs/fase1.local.postman_environment.json --reporters cli,htmlextra --reporter-htmlextra-export docs/reports/fase1-report.html --timeout-request 15000 --timeout 180000 --bail",
    "format": "prettier --write \"apps/**/*.ts\" \"libs/**/*.ts\"",
    "lint": "eslint . --ext .ts"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "type": "commonjs",
  "dependencies": {
    "@nestjs/common": "^11.1.18",
    "@nestjs/config": "^4.0.3",
    "@nestjs/core": "^11.1.18",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.18",
    "@nestjs/swagger": "^11.2.6",
    "@nestjs/typeorm": "^11.0.1",
    "@prisma/client": "^7.6.0",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.4",
    "cookie-parser": "^1.4.7",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pg": "^8.20.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "swagger-ui-express": "^5.0.1",
    "typeorm": "^0.3.28"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.17",
    "@nestjs/schematics": "^11.0.10",
    "@nestjs/testing": "^11.1.18",
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.2",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "eslint": "^10.2.0",
    "newman": "^6.2.2",
    "newman-reporter-htmlextra": "^1.23.1",
    "prettier": "^3.8.1",
    "prisma": "^7.6.0",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^6.0.2"
  }
}
